// Постановка задачи:

// Индекс массы тела (далее ИМТ) — это показатель оценки физического развития, который рассчитывается по формуле: "вес(кг) / рост(м²)".

// Напишите функцию calculateindex(weight, height), которая принимает в качестве параметров вес тела weight (в килограммах), рост height (в сантиметрах), и определяет индекс массы тела, соответствующего этим параметрам.

// Функция должна возвращать следующие категории: 
// - если ИМТ меньше 18.5 (не включительно) - "недостаток веса"
// - если ИМТ находится в диапазоне от 18.5 (включительно) до 25 (не включительно) - "нормальный вес"
// - если ИМТ находится в диапазоне от 25 (включительно) до 30 невключительно - "избыточный вес"
// - если ИМТ находится от 30 и выше - "ожирение"

// ИМТ должен быть округлен до двух знаков после запятой.

// Например, для девушки ростом 162 см и весом 60 кг это 60/(1,62 * 1,62), что приблизительно равняется 22,86.

// Функция должна возвращать массив. Сначала ИМТ, потом категорию.

function calculateBMI(weight, height)
{
    let heightTemp = Math.pow((height / 100), 2);
    let index = Math.round((weight / heightTemp) * 100) / 100;
    if (index < 18.5) {
        return [index, 'недостаток веса'];
    } else if (index < 25) {
        return [index, 'нормальный вес'];
    } else if (index < 30) {
        return [index, 'избыточный вес'];
    } else {
        return [index, 'ожирение'];
    }

}
console.log(calculateBMI(70, 170))