// Постановка задачи:

// Високосный год - это календарный год, в котором содержится один дополнительный (366-й) день.

// Земля делает полный оборот вокруг Солнца за 365 дней и 6 часов, поэтому за 4 года накапливается 24 лишних часа, которые образуют в високосном году 29 февраля.

// Напишите функцию isLeapYear(year), которая принимает в качестве параметра натуральное число year, обозначающее год, и возвращает true или false в зависимости от того, является ли этот год високосным.

function isLeapYear(year)
{
    if (year % 4 === 0) {
        return true
    }
    return false
}