// Постановка задачи:

// Палиндром — слово, предложение или последовательность символов, которая абсолютно одинаково читается как слева направо, так и справа налево. К примеру, “Анна” — это палиндром, а “Стол” и “Дерево” — нет.

// Напишите функцию isPalindrome(str), которая принимает в качестве параметра строку str и возвращает true, если эта строка является палиндромом, и false в обратном случае. 

// Алгоритм не должен зависеть от регистра символов.



function isPalindrome(str = "")
{
    str = str.toLowerCase(); // приведение к нижнему регистру

    let left = 0;
    let right = str.length - 1;

    while (left < right) {
        if (str[left] !== str[right]) {
            return false;
        }
        left++;
        right--;
    }

    return true;
}
